$COLOR_PRIMARY: #FBFE7A
$FONT_FAMILY_BASE: "Oswald", sans-serif

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent


body
  line-height: 1


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
  display: block


nav ul
  list-style: none


blockquote,
q
  quotes: none


blockquote:before,
blockquote:after,
q:before,
q:after
  content: ""
  content: none


a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent


/* change colours to suit your needs */
ins
  background-color: #ff9
  color: #000
  text-decoration: none


/* change colours to suit your needs */
mark
  background-color: #ff9
  color: #000
  font-style: italic
  font-weight: bold


del
  text-decoration: line-through


abbr[title],
dfn[title]
  border-bottom: 1px dotted
  cursor: help


table
  border-collapse: collapse
  border-spacing: 0


/* change border colour to suit your needs */
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #cccccc
  margin: 1em 0
  padding: 0


input,
select
  vertical-align: middle


body
  background-color: #000
  color: #fff
  font-size: 15px
  letter-spacing: 0.05em
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Segoe UI", sans-serif


.wrap
  max-width: 400px
  padding: 30px 20px
  margin: 0 auto


.bm-number
  font-family: "Oswald", sans-serif
  font-size: 110%
  position: relative
  bottom: -1px
  letter-spacing: 0.1em


.bm-brewing-coffee-setup
  height: 100vh
  display: flex
  flex-direction: column
  & > .body
    display: flex
    align-items: center
    margin: 0 auto
    flex: 1
    .title
      font-size: 30px
      font-family: "Oswald", sans-serif
      margin-bottom: 40px
      text-align: center
  & > .footer
    padding: 30px
    text-align: center

.coffee-setup
  margin: 0 auto 25px auto
  text-align: center

  & > .description
    font-size: 15px
    margin-bottom: 30px

  & > .form
    display: inline-flex
    align-items: flex-end
    margin-bottom: 20px
    input
      background: transparent
      font-family: "Oswald", sans-serif
      border: 0
      border-bottom: 2px solid #fff
      outline: none
      padding: 4px 35px 4px 10px
      color: #fbff7a
      font-size: 36px
      width: 60px
      text-align: right
    .unit
      font-size: 24px
      position: relative
      bottom: 20px
      right: 28px

  & > .button
    padding: 18px
    width: 180px
    margin: 30px auto 0 auto
    font-size: 20px
    border: 2px solid #fff

.bm-brewing-coffee-steps
  display: flex
  justify-content: space-between
  align-items: center
  & > .step
    flex: 1
    text-align: center
    font-size: 12px
    opacity: 0.6
    &.active
      opacity: 1
    .icon
      font-size: 20px
      margin-bottom: 8px
    .time
      margin-bottom: 5px
      font-family: $FONT_FAMILY_BASE
      font-weight: 400
    .weight
      font-size: 10px
      font-family: $FONT_FAMILY_BASE
      font-weight: 300

.coffee-information
  margin-top: 20px

.bm-brewing-coffee
  height: 100vh
  display: flex
  flex-direction: column
  & > .header
    padding: 0 20px
    height: 70px
    display: flex
    align-items: center
    .title
      flex: 1
      .name
        font-size: 17px
        font-family: $FONT_FAMILY_BASE
    .options
      font-size: 12px
      margin-top: 5px
      font-family: $FONT_FAMILY_BASE
      display: flex
      align-items: center
      opacity: 0.8
      & > .option
        margin-right: 8px
    .action
      font-size: 24px
  & > .body
    flex: 1
  & > .footer
    padding: 30px 15px
    text-align: center

.bm-brewing-coffee-now
  margin: 0 auto
  max-width: 280px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  & > .weight
    font-size: 100px
    margin-bottom: 20px
    font-family: $FONT_FAMILY_BASE
    font-weight: 300
    .unit
      font-size: 60px
  & > .text
    font-size: 20px
    opacity: 0.9
  & > .separate
    margin: 25px 0
    height: 1px
    background-color: rgba(#fff,0.3)
  & > .time
    font-size: 60px
    font-family: $FONT_FAMILY_BASE
    color: $COLOR_PRIMARY
    .text
      font-weight: 200
      margin-right: 12px
  & > .action
    display: flex
    justify-content: center
    align-items: center
    margin-top: 15px
    .button
      width: 40px
      height: 40px
      font-size: 20px
      line-height: 40px
      border: 2px solid #fff
      border-radius: 44px

.bm-timer
  text-align: center
  margin-bottom: 20px
  display: inline-flex
  font-family: $FONT_FAMILY_BASE
  font-weight: 300

.od
  font-size: 18px
  margin-top: 4px


.footer .copyright img
  width: 180px


.footer .quote
  line-height: 1.5
  font-size: 12px
  color: #ccc
  margin-top: 11px


.footer .quote a
  color: #ccc
  text-decoration: underline
